% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,704){\makebox(0,0)[r]{\strut{}\num{0}}}%
      \put(814,1156){\makebox(0,0)[r]{\strut{}\num{5}}}%
      \put(814,1609){\makebox(0,0)[r]{\strut{}\num{10}}}%
      \put(814,2061){\makebox(0,0)[r]{\strut{}\num{15}}}%
      \put(814,2513){\makebox(0,0)[r]{\strut{}\num{20}}}%
      \put(814,2966){\makebox(0,0)[r]{\strut{}\num{25}}}%
      \put(814,3418){\makebox(0,0)[r]{\strut{}\num{30}}}%
      \put(814,3870){\makebox(0,0)[r]{\strut{}\num{35}}}%
      \put(814,4323){\makebox(0,0)[r]{\strut{}\num{40}}}%
      \put(814,4775){\makebox(0,0)[r]{\strut{}\num{45}}}%
      \put(946,484){\makebox(0,0){\strut{}\num{0}}}%
      \put(1783,484){\makebox(0,0){\strut{}\num{1}}}%
      \put(2619,484){\makebox(0,0){\strut{}\num{2}}}%
      \put(3456,484){\makebox(0,0){\strut{}\num{3}}}%
      \put(4293,484){\makebox(0,0){\strut{}\num{4}}}%
      \put(5130,484){\makebox(0,0){\strut{}\num{5}}}%
      \put(5966,484){\makebox(0,0){\strut{}\num{6}}}%
      \put(6803,484){\makebox(0,0){\strut{}\num{7}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}\rotatebox{0}{$\Delta \theta$ (\si{\celsius})}}}}%
      \put(3874,154){\makebox(0,0){\strut{}Nombre de tours N}}%
      \csname LTb\endcsname%
      \put(1078,4547){\makebox(0,0)[l]{\strut{}Une puissance}}%
      \csname LTb\endcsname%
      \put(1078,4217){\makebox(0,0)[l]{\strut{}Une droite}}%
      \csname LTb\endcsname%
      \put(1078,3887){\makebox(0,0)[l]{\strut{}Régres. polynom.}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ModeleLaTeX_TP-gnuplottex-fig2}}%
    \gplfronttext
  \end{picture}%
\endgroup
